{
  "name": "instachat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "config:check": "node --env-file-if-exists=.env.local scripts/check-env.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > src/types/database.generated.ts"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.70.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "openai": "6.48.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.1.1",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
